<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head><style rc-util-key="@ant-design-icons">
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style><meta charset="utf-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Amazy Metaverse marketplace where you can buy and trade NFT characters, items and many more."><meta property="og:title" content="Amazy Metaverse marketplace"><meta property="og:description" content="Amazy Metaverse marketplace where you can buy and trade NFT characters, items and many more."><meta property="og:image" content="/logo.png"><meta property="og:url" content="https://market.Amazy.io"><meta property="og:site_name" content="Amazy Metaverse marketplace"><meta content="Amazy Metaverse marketplace" property="twitter:title"><meta content="market.amazy.io - Amazy Metaverse marketplace where you can buy and trade NFT characters, items and many more." property="twitter:description"><meta content="/logo.png" property="twitter:image"><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><title>Amazy metaverse</title><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/config.js?sdkid=CAD4LP3C77U1BL87S2EG&amp;hostname=go.amazy.io"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CAD4LP3C77U1BL87S2EG&amp;lib=ttq"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W423WT4"></script><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-W423WT4",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link href="/static/css/6.33f821ec.chunk.css" rel="stylesheet"><link href="/static/css/main.7c8f76f7.chunk.css" rel="stylesheet"><style data-styled="active" data-styled-version="5.3.3"></style><script charset="utf-8" src="/static/js/0.2083f0c5.chunk.js"></script><script charset="utf-8" src="/static/js/1.eca04a3b.chunk.js"></script><script charset="utf-8" src="/static/js/3.01b3225b.chunk.js"></script><link rel="stylesheet" type="text/css" href="/static/css/2.2228d76c.chunk.css"><script charset="utf-8" src="/static/js/2.5b9abd56.chunk.js"></script><link rel="stylesheet" type="text/css" href="/static/css/9.e41a4656.chunk.css"><script charset="utf-8" src="/static/js/9.cc15a15a.chunk.js"></script><script charset="utf-8" src="https://analytics.tiktok.com/i18n/pixel/identify.js"></script></head>
<div><h1>Регистрация</h1>
<form action="" method="post" name="login">
    {{form.hidden_tag()}}
    <p>
        Please enter your OpenID:<br>
        {{form.name(size=80)}}<br>
    </p>
</form>
    </div>
<body>
<img src="C:\Users\Admin\Desktop\flask_project-main\images\logo.png" alt="" width="420" height="240">
</body>

</html>